:root {
    --color-violet: hsl(263, 55%, 52%);
    --color-dark-grayish-blue: hsl(217, 19%, 35%);
    --color-dark-blackish-blue:  hsl(219, 29%, 14%);
    --color-white: hsl(0, 0%, 100%);
    --color-light-gray: hsl(0, 0%, 81%);
    --color-light-grayish-blue: hsl(210, 46%, 95%);

    --space-unit: 1.6em;
    --space-xxs: calc(0.25 * var(--space-unit));
    --space-xs: calc(0.5 * var(--space-unit));
    --space-sm: calc(0.75 * var(--space-unit));
    --space-md: calc(1.25 * var(--space-unit));
    --space-lg: calc(2 * var(--space-unit));
    --space-xl: calc(3.25 * var(--space-unit));
    --space-xxl: calc(5.25 * var(--space-unit));
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: var(--color-light-grayish-blue);
    font-size: 62.5%;
    
}
body{
    font-family: "Barlow Semi Condensed", sans-serif;
    color: var(--color-white);
}
.main{
    margin: var(--space-xl) var(--space-lg);
    display: grid;
    place-items: center;
}
.cards{
    display: grid;
    gap: var(--space-lg);
}
.card{
    border-radius: 1rem;
    background-color: #ffffff;
    padding: var(--space-md);
    box-shadow: 0 1.8rem 1.8rem rgba(84, 158, 242, 0.086);
    font-size: 1.3rem;
}
.card--1{
    background-color: var(--color-violet);
}
.card--2{
    background-color: var(--color-dark-grayish-blue);
}
.card--3{
    background-color: var(--color-white);
}
.card--4{
    background-color: var(--color-white);
}
.card--5{
    background-color: var(--color-dark-blackish-blue);
}
.card--1,
.card--2,
.card--5{
    color: var(--color-light-gray);
}
.card--3,
.card--4{
    color: var(--color-dark-blackish-blue);
}
.card--1 .image,
.card--4 .image{
    border: .28rem solid #a675f0;
}
.card-header{
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    gap:2rem;
    margin-bottom: var(--space-xs);
}
.quote-mark{
    position: absolute;
    top: -3rem;
    right:0;    
}
.daniel{
    z-index: 1;
}
.image{
    border-radius: 50%;
    width: 3.6rem;
    height: 3.6rem;
}
.bold-text{
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: var(--space-xs);
    position: relative;
    z-index: 1;
}

.graduate{
    font-size: 1.2rem;
}

@media(min-width: 50em){
    html{
        padding: var(--space-xxl);
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
    }
    .card--1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .card--2{
        grid-column: 3 / 4;
    }
    .card--3{
        grid-column: 4 / 5;
        grid-row: 1 / 3
    }
    .card--5{
        grid-column: 2 / 4;
    }
}
